<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}



		nav {
			padding: 0;
			margin: 0;
		}

		.navbar {
			position: sticky;
			top: 0;
			left: 0;
			width: 100%;
			background: #f5f5f5;
			z-index: 9;

		}

		.nav {
			padding: 10px 10vw;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		.logo {
			display: flex;
			align-items: center;
			/* justify-content: space-between; */
		}

		.logo h3 {
			color: #000000;
			font: normal 36px 'Cookie', cursive;
			margin: 0;
		}

		.logo h3 span {
			color: #e0ac1c;
		}

		.brand-logo {
			height: 60px;
			margin-right: 20px;
			/* align-items: left-side; */

		}

		.nav-items {
			display: flex;
			align-items: center;
			color: #000000;
			/* width: 5vw;
		height: 5vw; */
		}


		.form {
			display: flex;
			flex-direction: column;
			align-items: center;
			/* padding: 60px; */
		}

		/*set border to the form*/

		form {
			border: 3px solid #f1f1f1;
			display: flex;
			flex-direction: column;
			width: 35%;

			/* align-content: space-between; */
		}

		/*assign full width inputs*/

		input[type=text],
		input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			box-sizing: border-box;
		}

		.center-content {
			width: 100%;
			display: flex;
			justify-content: center;
		}

		/*set a style for the buttons*/
		.button {
			width: 100%;
			display: flex;
			justify-content: center;
		}

		button {
			background-color: #04AA6D;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width: 40%;
			border-radius: 50px;
		}

		/* set a hover effect for the button*/

		button:hover {
			opacity: 0.8;
		}

		/*set extra style for the cancel button*/

		.cancelbtn {
			width: 40%;
			padding: 10px 18px;
			background-color: #f44336;
		}


		/* span{
			text-align: center;
		} */
		/*centre the display image inside the container*/

		/* .imgcontainer {
			text-align: center;
			margin: 24px 0 12px 0;
			position: relative;
		} */

		/*set image properties*/

		img.avatar {
			width: 10%;
			border-radius: 50%;
		}

		/*set padding to the container*/

		.container {
			padding: 16px;
			display: flex;
			flex-direction: column;
			/* align-items: center; */
		}

		/*set the forgot password text*/

		span.psw {
			float: right;
			padding-top: 16px;
		}

		/* The Close Button (x) */
		.close {
			position: absolute;
			right: 25px;
			top: 0;
			color: #000;
			font-size: 35px;
			font-weight: bold;
		}

		.close:hover,
		.close:focus {
			color: red;
			cursor: pointer;
		}


		/*set styles for span and cancel button on small screens*/

		@media screen and (max-width: 300px) {
			span.psw {
				display: block;
				float: none;
			}

			.cancelbtn {
				width: 100%;
			}
		}
	</style>
</head>


<body>
	<nav class="navbar">
		<div class="nav">
			<div class="logo">
				<img src="./images/sun.png" width=130,height=130 class="brand-logo" alt="">
				<h3>The<span> Author's </span>Library</h3>
			</div>


			<div class="nav-items">

				<a href="./Signup.html"><i class='fas fa-times-circle fa-2x' style="color: black;"></i></a>
			</div>
		</div>

	</nav>
	<div class="form">
		<h2>Login Form</h2>
		<!--Step 1 : Adding HTML-->
		<form action="/action_page.php">
			<!-- <div class="imgcontainer">
			<img src=".\images\sun.png" width=130,height=130alt="Avatar" class="avatar">
		</div> -->

			<div class="container">
				<label><b>Email id</b></label>
				<input type="text" placeholder="Enter Email id" name="uname" required>

				<label><b>Password</b></label>
				<input type="password" placeholder="Enter Password" name="psw" required>

				<div class="button">
					<button type="submit">Login</button>
				</div>
				<div class="center-content">
					<input type="checkbox" checked="checked"> Remember me
				</div>

			</div>

			<div class="container" style="background-color:#f1f1f1">
				<div class="button">
					<button type="button" class="cancelbtn">Cancel</button>
				</div>
				<div class="center-content"><span class="psw">Forgot <a href="#">password?</a></span></div>

			</div>
		</form>
	</div>


</body>

</html>